<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1301,744</Object>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>125</Int>
        </pref>
        <pref key="2">
            <Int>125</Int>
        </pref>
        <pref key="3">
            <Int>124</Int>
        </pref>
        <pref key="4">
            <Int>125</Int>
        </pref>
        <pref key="5">
            <Int>124</Int>
        </pref>
        <pref key="6">
            <Int>125</Int>
        </pref>
        <pref key="7">
            <Int>124</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="ExportPraatDialog.selectedTiers">
        <String>REF</String>
        <String>Swahili@</String>
        <String>English@</String>
        <String>Phonological Transcription@</String>
        <String>Word@</String>
        <String>Morpheme@</String>
        <String>Gloss@</String>
        <String>Woodburn Orthography@</String>
        <String>Miller Orthography@</String>
        <String>Notes@</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>386</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>50.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>REF</String>
    </pref>
    <pref key="ExportPraatDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>27</Int>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>87</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>469901</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>29.141245</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>REF</String>
        <String>Swahili@</String>
        <String>English@</String>
        <String>Phonological Transcription@</String>
        <String>Word@</String>
        <String>Morpheme@</String>
        <String>Gloss@</String>
        <String>Woodburn Orthography@</String>
        <String>Miller Orthography@</String>
        <String>Notes@</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Miller Orthography@">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="REF">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Notes@">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="English@">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Phonological Transcription@">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Swahili@">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Woodburn Orthography@">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>REF</String>
        <String>Swahili@</String>
        <String>English@</String>
        <String>Woodburn Orthography@</String>
        <String>Miller Orthography@</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">72,27</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>50.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Reference</String>
        <String>Woodburn Orthography</String>
        <String>Miller Orthography</String>
        <String>Swahili Free Translation</String>
        <String>English Free Translation</String>
        <String>Notes</String>
        <String>Phonological Transcription</String>
    </prefList>
    <prefList key="ExportPraatDialog.TierOrder">
        <String>REF</String>
        <String>Swahili@</String>
        <String>English@</String>
        <String>Phonological Transcription@</String>
        <String>Word@</String>
        <String>Morpheme@</String>
        <String>Gloss@</String>
        <String>Woodburn Orthography@</String>
        <String>Miller Orthography@</String>
        <String>Notes@</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>458920</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>///home/richard/Dropbox/OCH/OCH Media Files/Elicited Data/hts_word-list_1991_10.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="REF">
            <String>REF</String>
            <String>Woodburn Orthography@</String>
            <String>Miller Orthography@</String>
            <String>Swahili@</String>
            <String>English@</String>
            <String>Notes@</String>
            <String>Phonological Transcription@</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>458371</Long>
    </pref>
    <pref key="MediaTime">
        <Long>458920</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="REF">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>REF</String>
        <String>Woodburn Orthography@</String>
        <String>Miller Orthography@</String>
        <String>Swahili@</String>
        <String>English@</String>
        <String>Phonological Transcription@</String>
        <String>Word@</String>
        <String>Morpheme@</String>
        <String>Gloss@</String>
        <String>Notes@</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Swahili Free Translation</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>151</Int>
    </pref>
    <prefList key="ExportPraatDialog.HiddenTiers"/>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>Phonological Transcription@</String>
        <String>Word@</String>
        <String>Morpheme@</String>
        <String>Gloss@</String>
        <String>Notes@</String>
    </prefList>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
